% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tomasi1998}
C.~Tomasi and R.~Manduchi, ``Bilateral filtering for gray and color images,''
  in \emph{Computer Vision, 1998. Sixth International Conference on}, Jan.
  1998, pp. 839 --846.

\bibitem{zhang2008}
M.~Zhang and B.~Gunturk, ``Multiresolution bilateral filtering for image
  denoising,'' \emph{Image Processing, IEEE Transactions on}, vol.~17, no.~12,
  pp. 2324 --2333, dec. 2008.

\bibitem{eisemann2004}
\BIBentryALTinterwordspacing
E.~Eisemann and F.~Durand, ``Flash photography enhancement via intrinsic
  relighting,'' \emph{ACM Trans. Graph.}, vol.~23, pp. 673--678, Aug. 2004.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1015706.1015778}
\BIBentrySTDinterwordspacing

\bibitem{Bae2006}
\BIBentryALTinterwordspacing
S.~Bae, S.~Paris, and F.~Durand, ``Two-scale tone management for photographic
  look,'' in \emph{ACM SIGGRAPH 2006 Papers}, ser. SIGGRAPH '06.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 637--645. [Online].
  Available: \url{http://doi.acm.org/10.1145/1179352.1141935}
\BIBentrySTDinterwordspacing

\bibitem{DeCarlo2002}
\BIBentryALTinterwordspacing
D.~DeCarlo and A.~Santella, ``Stylization and abstraction of photographs,'' in
  \emph{Proceedings of the 29th annual conference on Computer graphics and
  interactive techniques}, ser. SIGGRAPH '02.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2002, pp. 769--776. [Online]. Available:
  \url{http://doi.acm.org/10.1145/566570.566650}
\BIBentrySTDinterwordspacing

\bibitem{Xiao2006}
J.~Xiao, H.~Cheng, H.~Sawhney, C.~Rao, M.~Isnardi, and S.~Corporation,
  ``Bilateral filtering-based optical flow estimation with occlusion
  detection,'' in \emph{In ECCV, volume I}, 2006, pp. 211--224.

\bibitem{Ramanath2003}
R.~Ramanath and W.~E. Snyder, ``Adaptive demosaicking,'' \emph{Journal of
  Electronic Imaging}, vol.~12, no.~4, 2003.

\bibitem{Paris2009}
\BIBentryALTinterwordspacing
S.~Paris and F.~Durand, ``A fast approximation of the bilateral filter using a
  signal processing approach,'' \emph{Int. J. Comput. Vision}, vol.~81, pp.
  24--52, January 2009. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1487450.1487517}
\BIBentrySTDinterwordspacing

\bibitem{Pham2005}
T.~Pham and L.~van Vliet, ``Separable bilateral filtering for fast video
  preprocessing,'' in \emph{Multimedia and Expo, 2005. ICME 2005. IEEE
  International Conference on}, 2005, p. 4 pp.

\bibitem{yang2009}
Q.~Yang, K.-H. Tan, and N.~Ahuja, ``Real-time o(1) bilateral filtering,'' in
  \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE
  Conference on}, june 2009, pp. 557 --564.

\bibitem{kdatta2008}
\BIBentryALTinterwordspacing
K.~Datta, M.~Murphy, V.~Volkov, S.~Williams, J.~Carter, L.~Oliker,
  D.~Patterson, J.~Shalf, and K.~Yelick, ``Stencil computation optimization and
  auto-tuning on state-of-the-art multicore architectures,'' in
  \emph{Proceedings of the 2008 ACM/IEEE conference on Supercomputing}, ser. SC
  '08.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2008, pp. 4:1--4:12. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1413370.1413375}
\BIBentrySTDinterwordspacing

\bibitem{matrix-multi}
D.~Aberdeen and J.~Baxter, ``General matrix-matrix multiplication using simd
  features of the piii,'' in \emph{In European Conference on Parallel
  Processing}, 2000, pp. 980--983.

\bibitem{MatrixMultiFloating}
A.~Muezerie, R.~J. Nakashima, R.~J. Nakashima, J.~Slaets, and G.~Travieso,
  ``Matrix calculations with simd floating point instructions on x 86
  processors,'' 2001.

\bibitem{NCCmatching}
L.~D. Stefano, S.~Mattoccia, and F.~Tombari, ``Speeding-up ncc-based template
  matching using parallel multimedia instructions.''

\end{thebibliography}
